<!DOCTYPE html>
<html>
<head>
    
   <style>
    @font-face {
font-family: 'Gen Jyuu Gothic Regular';
src: url(Gen Jyuu Gothic Regular.ttf) format('truetype');
}
    </style>
<link rel="stylesheet" href="Fonts.css">    
<link rel="stylesheet" href="NicoNicoNi.css">       
<link rel="stylesheet" href="portal.css">
<link rel="stylesheet" href="reset.css">
<script src="jump.js"></script>
<link rel="stylesheet" href="jump.css">
<script src="jump-ui.js"></script>
<title> 
ラブ ライブ 概念網
</title>

    

    
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    
<div class="page">
          
<style>
        html {
            height: 100%;
        }

        body {
            background-image: url(https://cdn.discordapp.com/attachments/879397149215965225/924642329116151818/YNMB.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
             background-size: cover;
        }
    </style>


<!-- Navigation links --> 
    <header>
			<div id="header">
				<h1><a href="menu.html">
                        <img style="position: relative; left: 0px; top: 0px;"
onmouseout="$(this).animate({bottom: '-=10px', top: '+=10px'},10).attr('src', 'https://cdn.discordapp.com/attachments/879397149215965225/924642635560390686/lovelive.png');"
onmouseover="$(this).animate({bottom: '+=10px', top: '-=10px'},10).attr('src', 'https://media.discordapp.net/attachments/879397149215965225/925585203160830012/lovelive2.png');"
alt="LLss"
src="https://cdn.discordapp.com/attachments/879397149215965225/924642635560390686/lovelive.png"
                             align="top">        </a></h1>
			
			</div>
		</header>
<br><br>
  



<div style="border-width:3px;border-style:double;border-color:white;padding:10px;background-color: rgba(255,255,255,0.5);">
<span style="font-size:24px;">
      <div class="title_year">網站資訊</div> 
          本網站為 作業用途<br>
     圖片出自於https://www.lovelive-anime.jp/ 官網<br>
     影片為 YOUTUBE，FB 內嵌
     此網站為LoveLive!概念設計角色介紹網站<br>
     字體使用:思源黑體 Gen Jyuu Gothic Regular<br>

    點擊 上方圖示 進入網站<br><br>
	
   <br>
<h1>前往HoshiYunYuuseiCh.星殞幽星 YT頻道:<a href="https://www.youtube.com/c/%E5%B9%BD%E6%98%9FYuxin_Channel_TW/featured">立即前往</a></h1>
<br>
<h2>前往Band!Dream 少女樂團派對相關網站: <a href="https://t48845879.github.io/UdagawaBaBa.github.io/html/home"target="_blank">立即前往</a></h2>
</span>
    
</div>
</div>
    
</body>
    
    <footer>
			<div id="footer">
				<div id="endbar"></div>
				<div id="copyright">
                   
					<p> 本網站為https://www.lovelive-anime.jp/參考 建立<br>
                        &copy;2013 プロジェクトラブライブ！<br>
						&copy;2017 プロジェクトラブライブ！サンシャイン!!<br>
						&copy;2020 プロジェクトラブライブ！虹ヶ咲学園スクールアイドル同好会<br>
						&copy;プロジェクトラブライブ！スーパースター!!<br>
						&copy;SQUARE ENIX CO. ,LTD.　&copy;KLabGames　&copy;SUNRISE　&copy;bushiroad</p>
				</div>  
			</div>
		</footer>
    
</html>

